<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TipoUsuarioActivity">

    <Button
        android:id="@+id/buttonTipoFisioterapeuta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/fisioterapeuta"
        tools:ignore="ButtonStyle" />

    <Button
        android:id="@+id/buttonTipoPaciente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/paciente"
        tools:ignore="ButtonStyle" />
</LinearLayout>